log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%yellow(%d{ISO8601}) | %highlight(%-5level) | %t | %X{requestId} | %yellow(%C{1}:%L) %msg%n%throwable

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=ERROR

# OpenSymphony Stuff
log4j.logger.com.opensymphony=INFO

# Struts2 Stuff
log4j.logger.org.apache.struts2=INFO
